<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            height: 100vh;
            display: flex;
            margin-left: 600px;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            align-items: center;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-utiles-escolares-dibujados-mano_23-2150855728.jpg?w=1380&t=st=1697570966~exp=1697571566~hmac=e147e2e2c8051320fca5b069fbf4a641e9c9b19672107878cf19800e4b175fcb');
        }
        .login-container{
            background-color: white;
            padding: 20px;
            width: 320px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 20px;
            margin-left: 40px;
            margin-top: 10px;
            align-items: center;
        }
        .login-container h2{
            text-align: center;
            border-radius: 10px;
            
        }
        .login-container input[type="text"],
        .login-container input[type="password"]{
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            border: none;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
            
        }
        .login-container button:hover {
            background-color: #45a049;
        }
    
        

    </style>
</head>
<body>
    
  <div class="login-container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" required><br></br>
      <input type="text" placeholder="Mail-id" required><br></br>
      <input type="text" placeholder="phone-umber"><br></br>
      <button type="submit">Submit</button>

    </form>
  </div>

</body>
</html>